# service-poller

./: README.md  docker-compose.yml
service-poller-client/: package-lock.json  package.json
service-poller-client/src/: App.tsx  index.tsx
service-poller-client/src/api/: serviceApi.js
service-poller-client/src/components/common/: TextInput.tsx
service-poller-client/src/components/services/: ManageServicePage.tsx  SerivceForm.tsx  ServiceList.tsx  ServicePage.tsx
service-poller-server/: Dockerfile  build.gradle  settings.gradle
service-poller-server/src/main/java/com/kry/servicepollerserver/: ServicePollerServerApplication.java
service-poller-server/src/main/java/com/kry/servicepollerserver/config/: Config.java
service-poller-server/src/main/java/com/kry/servicepollerserver/controller/: ServiceReferenceController.java
service-poller-server/src/main/java/com/kry/servicepollerserver/model/: ServiceReference.java  StatusEvent.java
service-poller-server/src/main/java/com/kry/servicepollerserver/model/metadata/: Metadata.java  MetadataDocument.java
service-poller-server/src/main/java/com/kry/servicepollerserver/repository/: ServiceReferenceRepository.java
service-poller-server/src/main/java/com/kry/servicepollerserver/service/: ServiceReferenceService.java
service-poller-server/src/main/java/com/kry/servicepollerserver/service/impl/: ServiceReferenceServiceImpl.java
service-poller-server/src/main/resources/: application.properties
service-poller-server/src/test/java/com/kry/servicepollerserver/: ServicePollerServerApplicationTests.java
